<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css" type="text/css" >
    <title> Form confirmation</title>
  </head>
  <body>
    <header>
    <h1>Your information has been received</h1>
  </header>
  <section>
    <p class="info">mtName Shaikha Alageel</p>
    <p class="info">myEmail 4shaikha@gmail.com</p>
    <p class="info">myComment Please contact me immeditely
      about designing<br> an accessable website for my company</p>

  </section>
  </body>
</html>
