<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css" type="text/css" >
    <title>Contact Form</title>
  </head>
  <body>

  <form action="actionform.html" method="post" >
<header> <h2>Contact Us</h2></header>
<div class="input">
<label for="name" id="name">Name</label>
<input type="text" name="name" >
<br>
<label for="email" id="email">Email</label>
<input type="text" name="email" >
<br>
<label for="comments" id="comments">Comments</label>

<textarea id="comments" name="comments"></textarea>
<br>
<input type="submit" name="submit" value="submit"id="submit">
</div>
  </form>

  </body>
</html>
